[submodule "app/jni/mupdf"]
	path = libraries/mupdfbackend/jni/mupdf
	url = git://git.ghostscript.com/mupdf.git
[submodule "app/jni/djvulibre"]
	path = libraries/djvulibre/jni/djvulibre
	url = git://git.code.sf.net/p/djvu/djvulibre-git
