<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="reply_entries">
        <item>dog</item>
        <item>cat</item>
    </string-array>
    <string-array name="reply_values">
        <item>dog-me</item>
        <item>cat-me</item>
    </string-array>
</resources>
